<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS</title>
    <style>
        /* Establecer márgenes y padding a cero para asegurar que no haya espaciado extra */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Asegurar que el cuerpo tenga un tamaño adecuado y centrado */
        body, html {
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: #FFCC00;
        }

        /* El contenedor debe ocupar el 100% de la pantalla*/
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        } 

        /* Estilo para la imagen, asegurando que no se estire */
        img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 540px;
            height: 540px;
            padding: 40px;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* La imagen se adapta sin deformarse */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./index.html">
            <img src="./images/error.svg" alt="Error 404" class="image">
        </a>
    </div>
</body>
</html>
